# DatingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datingapp/: FirebaseAuthControllerTest.kt  FirebaseAuthControllerTests.kt  FirebaseControllersTests.kt  MainActivityTest.kt  SignActivityTest.kt  StartActivityTest.kt  UserControllerTest.kt
app/src/androidTest/java/com/example/datingapp/data/: UserParameters.kt  Utils.kt
app/src/androidTest/java/com/example/datingapp/tests/: FirebaseAuthControllerTest.kt  MainActivityTest.kt  SignActivityTest.kt  StartActivityTest.kt  UserControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: AccountActivity.kt  AppModule.kt  ChatActivity.kt  HiltApplication.kt  InterestsActivity.kt  InternetCheckService.kt  MainActivity.kt  MessagesActivity.kt  PhotoActivity.kt  SignActivity.kt  StartActivity.kt  UserDataObserver.kt  VideoActivity.kt
app/src/main/java/com/example/datingapp/activities/: ChatActivity.kt  ConnectionLostActivity.kt  InterestsActivity.kt  MainActivity.kt  SetUpActivity.kt  SignActivity.kt  StartActivity.kt  VideoActivity.kt
app/src/main/java/com/example/datingapp/chat/: Chat.kt  Message.kt  Sorting.kt
app/src/main/java/com/example/datingapp/compose/: ActiveIcon.kt  BottomBar.kt  OptionsBar.kt  ProfilePreview.kt
app/src/main/java/com/example/datingapp/connection/: InternetCheckService.kt
app/src/main/java/com/example/datingapp/firebase/: FirebaseAuthController.kt  FirebaseAuthControllerImpl.kt  FirebaseController.kt  FirebaseControllerImpl.kt  FirebaseDataController.kt  FirebaseDataControllerImpl.kt  FirebaseException.kt
app/src/main/java/com/example/datingapp/navigation/: BottomBarScreen.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/example/datingapp/screens/: AccountScreen.kt  ChatScreen.kt  HomeScreen.kt  MessagesScreen.kt  ProfilePreview.kt  ProfileScreen.kt  ScreenController.kt
app/src/main/java/com/example/datingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datingapp/user/: Chat.kt  Interest.kt  Message.kt  StartedChat.kt  UserCollection.kt  UserController.kt  UserControllerImpl.kt  UserData.kt  UserDataCollection.kt  UserDataObserver.kt
app/src/main/java/com/example/datingapp/utils/: CommonSettings.kt  CommonUI.kt  FirebaseException.kt  InternetCheckService.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
